<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="school.master.cs" Inherits="school_database.school" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="Content/StyleSheet1.css" />
     <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
</head>
<body>
        <div class="header"></div>
        <!-- Main Content -------------->
          <div>
             <form id="form1" runat="server">
                 <asp:ContentPlaceHolder ID="body" runat="server">          </asp:ContentPlaceHolder>
             </form>
          </div>
        <!--- Footer --------------------->
     <div class="footer"></div>
</body>
</html>
