<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="school.master.cs" Inherits="school_database.school" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="Content/StyleSheet1.css" />
 
</head>
<body>
     <div class="cwidth">
   
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <div>
               <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
                    </form>
        </div>
    
     </div>
</body>
</html>
