<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="school.master.cs" Inherits="school_database.school" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School</title>
     <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
     <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
</head>
<body>
        <div class="header">
            <ul>
                <li><a href="all_students.aspx">Students</a></li>
                <li><a href="all_faculties.aspx">Faculties</a></li>
                <li><a href="all_courses.aspx">Courses</a></li>
            </ul>
        </div>
        <!-- Main Content -------------->
          <div>
             <form id="form1" runat="server">
                 <asp:ContentPlaceHolder ID="body" runat="server">          </asp:ContentPlaceHolder>
             </form>
          </div>
        <!--- Footer --------------------->
     <div class="footer">

     </div>
</body>
</html>
