<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="school.master.cs" Inherits="school_database.school" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School</title>
     <link rel="stylesheet" type="text/css" href="/Content/StyleSheet.css" />
     <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
</head>
<body>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <div class="header">
                 <ul>
                <li><a href="all_students.aspx" title="students">Students</a></li>
                <li><a href="all_faculties.aspx" title="Faculties">Faculties</a></li>
                <li><a href="all_classes.aspx" title="classes">Classes</a></li>
            </ul>
            </div>
           
        </div>
        <!-- Main Content -------------->
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 main_content">
             <form id="form1" runat="server">
                 <asp:ContentPlaceHolder ID="body" runat="server"> </asp:ContentPlaceHolder>
             </form>
          </div>
        <!--- Footer --------------------->
</body>
</html>
